<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Book2_17639889343270?rev=1.3' id='Book2_17639889343270' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Shopping_Mall_Cleaned' inline='true' name='federated.1njhs730kdr4y210dxr3y1t9m4k7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Shopping_Mall_Cleaned' name='textscan.0dh5qqt1x3a38s1as9fp60jc6buk'>
            <connection class='textscan' directory='C:/Users/DELL/Desktop' filename='Shopping_Mall_Cleaned.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0dh5qqt1x3a38s1as9fp60jc6buk' name='Shopping_Mall_Cleaned.csv' table='[Shopping_Mall_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Annual Income' ordinal='3' />
            <column datatype='integer' name='Spending Score' ordinal='4' />
            <column datatype='string' name='segment' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Shopping_Mall_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Shopping_Mall_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Shopping_Mall_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Shopping_Mall_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spending Score]</local-name>
            <parent-name>[Shopping_Mall_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[Shopping_Mall_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='age group' datatype='string' name='[Calculation_509188297681301505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age] &lt;=30 THEN &quot;Young&quot;&#13;&#10;ELSEIF [Age] &lt;=50 THEN &quot;Middle age&quot;&#13;&#10;ELSEIF [Age] &lt;=70 THEN &quot;Senior&quot;&#13;&#10;ELSE &quot;Elder&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Shopping_Mall_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Shopping_Mall_Cleaned.csv_5999A46AEA174491B3D49D95FFF8AECF]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age-wise analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Age-wiseanalysis' path='/workbooks/Book2_17639889343270' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Shopping_Mall_Cleaned' name='federated.1njhs730kdr4y210dxr3y1t9m4k7' />
          </datasources>
          <datasource-dependencies datasource='federated.1njhs730kdr4y210dxr3y1t9m4k7'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='age group' datatype='string' name='[Calculation_509188297681301505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age] &lt;=30 THEN &quot;Young&quot;&#13;&#10;ELSEIF [Age] &lt;=50 THEN &quot;Middle age&quot;&#13;&#10;ELSEIF [Age] &lt;=70 THEN &quot;Senior&quot;&#13;&#10;ELSE &quot;Elder&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_509188297681301505]' derivation='None' name='[none:Calculation_509188297681301505:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1njhs730kdr4y210dxr3y1t9m4k7].[none:Calculation_509188297681301505:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1njhs730kdr4y210dxr3y1t9m4k7].[cnt:Customer ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1njhs730kdr4y210dxr3y1t9m4k7].[cnt:Customer ID:qk]</rows>
        <cols>[federated.1njhs730kdr4y210dxr3y1t9m4k7].[none:Calculation_509188297681301505:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Gender-wise Customer Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='GenderDistribution' path='/workbooks/Book2_17639889343270' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Shopping_Mall_Cleaned' name='federated.1njhs730kdr4y210dxr3y1t9m4k7' />
          </datasources>
          <datasource-dependencies datasource='federated.1njhs730kdr4y210dxr3y1t9m4k7'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1njhs730kdr4y210dxr3y1t9m4k7].[none:Gender:nk]' />
              <text column='[federated.1njhs730kdr4y210dxr3y1t9m4k7].[none:Gender:nk]' />
              <text column='[federated.1njhs730kdr4y210dxr3y1t9m4k7].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income vs Spending'>
      <repository-location id='IncomevsSpending' path='/workbooks/Book2_17639889343270' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Shopping_Mall_Cleaned' name='federated.1njhs730kdr4y210dxr3y1t9m4k7' />
          </datasources>
          <datasource-dependencies datasource='federated.1njhs730kdr4y210dxr3y1t9m4k7'>
            <column datatype='integer' name='[Annual Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Spending Score]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Annual Income]' derivation='Sum' name='[sum:Annual Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spending Score]' derivation='Sum' name='[sum:Spending Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njhs730kdr4y210dxr3y1t9m4k7].[none:segment:nk]' />
              <lod column='[federated.1njhs730kdr4y210dxr3y1t9m4k7].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njhs730kdr4y210dxr3y1t9m4k7].[sum:Spending Score:qk]</rows>
        <cols>[federated.1njhs730kdr4y210dxr3y1t9m4k7].[sum:Annual Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Segment-wise distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='SegmentDistribution' path='/workbooks/Book2_17639889343270' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Shopping_Mall_Cleaned' name='federated.1njhs730kdr4y210dxr3y1t9m4k7' />
          </datasources>
          <datasource-dependencies datasource='federated.1njhs730kdr4y210dxr3y1t9m4k7'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njhs730kdr4y210dxr3y1t9m4k7].[none:segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1njhs730kdr4y210dxr3y1t9m4k7].[cnt:Customer ID:qk]</rows>
        <cols>[federated.1njhs730kdr4y210dxr3y1t9m4k7].[none:segment:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Shopping Mall Customer Segmentation Dashboard'>
      <repository-location id='ShoppingMallCustomerSegmentationDashboard' path='/workbooks/Book2_17639889343270' revision='' />
      <size maxheight='860' maxwidth='1320' minheight='560' minwidth='600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='11' param='horz' type-v2='layout-flow' w='98788' x='606' y='1071'>
            <zone h='97858' id='5' type-v2='layout-basic' w='98788' x='606' y='1071'>
              <zone h='48929' id='3' name='Gender Distribution' w='49393' x='606' y='1071'>
              </zone>
              <zone h='48929' id='8' name='Age-wise analysis' w='49395' x='49999' y='1071'>
              </zone>
              <zone h='48929' id='9' name='Income vs Spending' w='49393' x='606' y='50000'>
              </zone>
              <zone h='48929' id='13' name='Segment Distribution' w='49395' x='49999' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
